# topologymetrics

./: .env.example  .gitignore  .markdownlint.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING.ru.md  GIT-WORKFLOW.md  LICENSE  NOTICE  README.md  README.ru.md  TODO.md  docker-compose.override.yml.example  docker-compose.yml  metrics.md  proposal.md  sdk-architecture.md
.templates/: DEVELOPMENT_PLAN_EXAMPLE.md  TEMPLATE_GUIDE.md  (+1 more)
conformance/test-service-csharp/: Dockerfile  Program.cs  conformance-service.csproj
conformance/test-service-csharp/k8s/: configmap.yml  deployment.yml  service.yml
sdk-csharp/: .editorconfig  .gitignore  DepHealth.sln  Directory.Build.props  Makefile  README.md  README.ru.md
sdk-csharp/DepHealth.AspNetCore/: DepHealth.AspNetCore.csproj  DepHealthHealthCheck.cs  DepHealthHostedService.cs  ServiceCollectionExtensions.cs
sdk-csharp/DepHealth.Core/: AuthValidation.cs  CheckConfig.cs  CheckResult.cs  CheckScheduler.cs  ConfigParser.cs  ConfigurationException.cs  DefaultPorts.cs  DepHealth.Core.csproj  DepHealth.cs  Dependency.cs  DependencyType.cs  Endpoint.cs  EndpointState.cs  EndpointStatus.cs  ErrorClassifier.cs  IHealthChecker.cs  ParsedConnection.cs  PrometheusExporter.cs  StatusCategory.cs  ValidationException.cs
sdk-csharp/DepHealth.Core/Checks/: AmqpChecker.cs  GrpcChecker.cs  HttpChecker.cs  KafkaChecker.cs  LdapChecker.cs  MySqlChecker.cs  PostgresChecker.cs  RedisChecker.cs  TcpChecker.cs
sdk-csharp/DepHealth.Core/Exceptions/: CheckAuthException.cs  CheckDnsException.cs  CheckTimeoutException.cs  CheckTlsException.cs  ConnectionRefusedException.cs  DepHealthException.cs  EndpointNotFoundException.cs  UnhealthyException.cs
sdk-csharp/DepHealth.EntityFramework/: DepHealth.EntityFramework.csproj  EntityFrameworkExtensions.cs
sdk-csharp/docs/: README.md  README.ru.md  api-reference.md  api-reference.ru.md  aspnetcore.md  aspnetcore.ru.md  authentication.md  authentication.ru.md  checkers.md  checkers.ru.md  code-style.md  code-style.ru.md  configuration.md  configuration.ru.md  connection-pools.md  connection-pools.ru.md  entity-framework.md  entity-framework.ru.md  getting-started.md  getting-started.ru.md  metrics.md  metrics.ru.md  migration.md  migration.ru.md  troubleshooting.md  troubleshooting.ru.md
sdk-csharp/docs/examples/basic-aspnetcore/: Program.cs
sdk-csharp/docs/examples/dynamic-endpoints/: Program.cs
sdk-csharp/docs/examples/entity-framework/: Program.cs
sdk-csharp/docs/examples/multi-dependency/: Program.cs
sdk-csharp/tests/: .editorconfig
sdk-csharp/tests/DepHealth.AspNetCore.Tests/: DepHealth.AspNetCore.Tests.csproj  DepHealthHealthCheckTests.cs  DepHealthHostedServiceTests.cs  ServiceCollectionExtensionsTests.cs
sdk-csharp/tests/DepHealth.Core.Tests/: CheckConfigTests.cs  CheckSchedulerDynamicTests.cs  ConfigParserTests.cs  CredentialsTests.cs  DepHealth.Core.Tests.csproj  DepHealthMonitorDynamicTests.cs  DepHealthMonitorTests.cs  DependencyTests.cs  DependencyTypeTests.cs  EndpointStateTests.cs  EndpointTests.cs  ErrorClassifierTests.cs  HealthDetailsTests.cs  PrometheusExporterTests.cs
sdk-csharp/tests/DepHealth.Core.Tests/Checks/: AuthTests.cs  CheckerTypeTests.cs  HostHeaderTests.cs  LdapCheckerTests.cs
sdk-java/: .gitignore  Makefile  README.md  README.ru.md  pom.xml
sdk-java/dephealth-core/: checkstyle.xml  pom.xml  spotbugs-exclude.xml
sdk-java/dephealth-core/src/main/java/biz/kryukov/dev/dephealth/: CheckAuthException.java  CheckConfig.java  CheckConnectionException.java  CheckDnsException.java  CheckException.java  CheckResult.java  CheckTimeoutException.java  CheckTlsException.java  ConfigurationException.java  DefaultPorts.java  DepHealth.java  DepHealthException.java  Dependency.java  DependencyType.java  Endpoint.java  EndpointNotFoundException.java  EndpointStatus.java  ErrorClassifier.java  HealthChecker.java  StatusCategory.java  UnhealthyException.java  ValidationException.java
sdk-java/dephealth-core/src/main/java/biz/kryukov/dev/dephealth/checks/: AmqpHealthChecker.java  GrpcHealthChecker.java  HttpHealthChecker.java  InsecureSslContext.java  KafkaHealthChecker.java  LdapHealthChecker.java  MysqlHealthChecker.java  PostgresHealthChecker.java  RedisHealthChecker.java  TcpHealthChecker.java
sdk-java/dephealth-core/src/main/java/biz/kryukov/dev/dephealth/metrics/: MetricsExporter.java
sdk-java/dephealth-core/src/main/java/biz/kryukov/dev/dephealth/parser/: ConfigParser.java  ParsedConnection.java
sdk-java/dephealth-core/src/main/java/com/github/bigkaa/dephealth/: CheckConfig.java  ConfigurationException.java  DefaultPorts.java  DepHealth.java  DepHealthException.java  Dependency.java  DependencyType.java  Endpoint.java  HealthChecker.java  ValidationException.java
sdk-java/dephealth-core/src/test/java/biz/kryukov/dev/dephealth/: CheckConfigTest.java  DepHealthCredentialsTest.java  DepHealthTest.java  DependencyTest.java  DependencyTypeTest.java
sdk-java/dephealth-core/src/test/java/com/github/bigkaa/dephealth/: CheckConfigTest.java  DepHealthTest.java  DependencyTest.java  DependencyTypeTest.java
sdk-java/dephealth-spring-boot-starter/: pom.xml
sdk-java/docs/: README.md  README.ru.md  api-reference.md  api-reference.ru.md  authentication.md  authentication.ru.md  checkers.md  checkers.ru.md  code-style.md  code-style.ru.md  configuration.md  configuration.ru.md  connection-pools.md  connection-pools.ru.md  getting-started.md  getting-started.ru.md  metrics.md  metrics.ru.md  migration.md  migration.ru.md  spring-boot.md  spring-boot.ru.md  troubleshooting.md  troubleshooting.ru.md
sdk-java/docs/examples/basic-spring-boot/: Application.java  application.yml  pom.xml
sdk-java/docs/examples/dynamic-endpoints/: Main.java
sdk-java/docs/examples/multi-dependency/: Main.java
sdk-java/docs/examples/programmatic-api/: Main.java
test-services/csharp-service/: Dockerfile  Program.cs  appsettings.json  csharp-service.csproj
test-services/java-service/: Dockerfile  pom.xml
test-services/java-service/src/main/resources/: application.yml
(+484 files in other folders)
