<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DepHealth.EntityFramework</RootNamespace>
    <Description>Entity Framework Core integration for DepHealth dependency monitoring SDK</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepHealth.Core\DepHealth.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

</Project>
