<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12</LangVersion>

    <!-- Package metadata -->
    <Version>0.5.0</Version>
    <Authors>Artur Kryukov</Authors>
    <Company>BigKAA</Company>
    <Copyright>Copyright (c) 2026 Artur Kryukov</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BigKAA/topologymetrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BigKAA/topologymetrics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monitoring;prometheus;microservices;health-check;dependency</PackageTags>
  </PropertyGroup>
</Project>
